server.port=${PORT:9999}

#spring.cloud.stream.bindings.output.destination=patients

spring.cloud.stream.bindings.input.durableSubscription=true

security.oauth2.resource.userInfoUri=http://localhost:9191/uaa/user