spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


security.basic.enabled=false

local.server.port=8080

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.config=classpath:log4j.properties
